<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie-casino</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="/"><img src="./img/mystake-logo.webp" alt="logo" class="logo"></a>
        </div>
        <nav class="navbar">
            <div class="navbar-links">
                <a href="#" class="nav-link"><button class="btn">Jouer</button></a>
                <a href="#" class="nav-link">Blog MyStake</a>
            </div>
            <a href="#" class="burger-button">
                <div></div>
                <div></div>
                <div></div>
            </a>
            <div class="wrapper"> 
                <div class="burgermenu">
                    <a href="#" class="close"></a>
                    <nav class="burger-list">
                        <div class="border">
                            <a href="#" class="nav-link">Jouer</a>
                        </div>
                        <div class="border">
                            <a href="#" class="nav-link">Blog MyStake</a>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>